include "private.conf"

events.keyspace = ${cassandra.keyspace}
events.username = ${cassandra.username}
events.password = ${cassandra.password}
cassandra.secureConnectionPath = ${cassandra.cloudSecureConnectBundle}
rabbit.payment.queue = payment.events
rabbit.payment.host = ${rabbit.host}
rabbit.payment.username = ${rabbit.username}
rabbit.payment.password = ${rabbit.password}
rabbit.payment.port = ${rabbit.port}
rabbit.antifraud.queue = payment.fraudcheck.events
rabbit.antifraud.host = ${rabbit.host}
rabbit.antifraud.username = ${rabbit.username}
rabbit.antifraud.password = ${rabbit.password}
rabbit.antifraud.port = ${rabbit.port}
rabbit.vhost = ${rabbit.virtualhost}
mysql.models.host = ${mysql.host}
mysql.models.username = ${mysql.username}
mysql.models.password = ${mysql.password}
mysql.models.port = ${mysql.port}
mysql.models.schema = PAYMENTS