ctx.keyspace=scalaevents
ctx.preparedStatementCacheSize=1000
ctx.session.contactPoint=192.168.141.51
ctx.session.withPort=30050
ctx.session.withoutMetrics=true
ctx.session.withoutJMXReporting=false
ctx.session.credentials.0=root
ctx.session.credentials.1=pass
ctx.session.maxSchemaAgreementWaitSeconds=1
ctx.session.addressTranslator=com.datastax.driver.core.policies.IdentityTranslator
rabbit.payment.queue=payment.events
rabbit.payment.host=192.168.141.51
rabbit.payment.username=guest
rabbit.payment.password=guest
rabbit.payment.port=30030
rabbit.antifraud.queue=payment.fraudcheck.events
rabbit.antifraud.host=192.168.141.51
rabbit.antifraud.username=guest
rabbit.antifraud.password=guest
rabbit.antifraud.port=30030
mysql.models.host=192.168.141.51
mysql.models.username=root
mysql.models.password=Password1!
mysql.models.port=30060
mysql.models.schema=PAYMENTS