include "private.conf"

ctx.keyspace = ${cassandra.keyspace}
ctx.preparedStatementCacheSize = 1000
ctx.session.contactPoint = ${cassandra.contactPoint}
ctx.session.withPort = ${cassandra.port}
ctx.session.withoutMetrics = true
ctx.session.withoutJMXReporting = false
ctx.session.credentials.0 = ${cassandra.username}
ctx.session.credentials.1 = ${cassandra.password}
ctx.session.maxSchemaAgreementWaitSeconds = 1
ctx.session.addressTranslator = com.datastax.driver.core.policies.IdentityTranslator
ctx.session.sslmode = ${cassandra.sslmode}
ctx.session.sslrootcert = ${cassandra.sslrootcert}
rabbit.payment.queue = payment.events
rabbit.payment.host = ${rabbit.host}
rabbit.payment.username = ${rabbit.username}
rabbit.payment.password = ${rabbit.password}
rabbit.payment.port = ${rabbit.port}
rabbit.antifraud.queue = payment.fraudcheck.events
rabbit.antifraud.host = ${rabbit.host}
rabbit.antifraud.username = ${rabbit.username}
rabbit.antifraud.password = ${rabbit.password}
rabbit.antifraud.port = ${rabbit.port}
rabbit.vhost = ${rabbit.virtualhost}
mysql.models.host = ${mysql.host}
mysql.models.username = ${mysql.username}
mysql.models.password = ${mysql.password}
mysql.models.port = ${mysql.port}
mysql.models.schema = PAYMENTS