ctx.keyspace=scalaevents
ctx.preparedStatementCacheSize=1000
ctx.session.contactPoint=127.0.0.1
ctx.session.withPort=9042
ctx.session.withoutMetrics=true
ctx.session.withoutJMXReporting=false
ctx.session.credentials.0=root
ctx.session.credentials.1=pass
ctx.session.maxSchemaAgreementWaitSeconds=1
ctx.session.addressTranslator=com.datastax.driver.core.policies.IdentityTranslator
rabbit.payment.queue=payment.events
rabbit.payment.host=localhost
rabbit.payment.username=guest
rabbit.payment.password=guest
rabbit.payment.port=5672

rabbit.antifraud.queue=payment.fraudcheck.events
rabbit.antifraud.host=localhost
rabbit.antifraud.username=guest
rabbit.antifraud.password=guest
rabbit.antifraud.port=5672