include "private.conf"

cassandra {
  keyspace = ${cassandra.keyspace}
  username = ${cassandra.username}
  password = ${cassandra.password}
  secure-connection-path = ${cassandra.cloudSecureConnectBundle}
}
rabbit-payment {
  queue = payment.events
  host = ${rabbit.host}
  username = ${rabbit.username}
  password = ${rabbit.password}
  port = ${rabbit.port}
  vhost = ${rabbit.virtualhost}
}
rabbit-antifraud {
  queue = payment.fraudcheck.events
  host = ${rabbit.host}
  username = ${rabbit.username}
  password = ${rabbit.password}
  port = ${rabbit.port}
  vhost = ${rabbit.virtualhost}
}
mysql-models {
  host = ${mysql.host}
  username = ${mysql.username}
  password = ${mysql.password}
  port = ${mysql.port}
  schema = PAYMENTS
}
